 <!DOCTYPE html>

<html>
<head>
   <title> Presentation page </title>

  <style type="text/css">
  
  #ldiv {
     width:100%-5%;
	 height:350px;
	 background-color: light-blue;
	 padding-top:40px;
	 padding-left:20px;
	 padding-right:20px;
	 
	 
  
  }
  
  #div1{
     width:300px;
	 height:250px;
	 border-radius: 25px;
     border: 2px solid #8AC007;
	 float:left;
  
  }
  
  #div2{
    width:300px;
	height:250px;
	border-radius: 25px;
    border: 2px solid #8AC007;
	float:left;
	margin-left:205px;
	
	
	
	
  
  }
  
  #div3{
    width:300px;
	height:250px;
	 border-radius: 25px;
    border: 2px solid #8AC007; 
    float:right;
	
  }
  </style>
  </head>
    
  
  <body>
  
    <div id="ldiv">
	
	<div id="div1">
	</div>
	
	<div id= "div2">
	</div>
	
	<div id="div3">
	</div>
	
	
	</div>
  
  
  
  
  
  
  
  
  
  
  
  
  </body>
  
  </html>
  

